{
  "name": "SmartScript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "u-client": "cd user/client && npm start",
    "u-backend": "cd user/backend && npm start",
    "install-u-client": "cd user/client && npm install",
    "install-u-backend": "cd user/backend && npm install",
    "install-all": "npm run install-u-client && npm run install-u-backend",
    "dev": "concurrently \"npm run u-client\" \"npm run u-backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvielCo/SmartScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AvielCo/SmartScript/issues"
  },
  "homepage": "https://github.com/AvielCo/SmartScript#readme",
  "dependencies": {
    "concurrently": "^6.0.0"
  }
}
