{
  "name": "SmartScript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend": "cd backend && npm start",
    "frontend": "cd client && npm start",
    "start": "backend && frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvielCo/SmartScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AvielCo/SmartScript/issues"
  },
  "homepage": "https://github.com/AvielCo/SmartScript#readme"
}
